PORT=5000
MONGODB_URI=mongodb+srv://swaggyhustler:2Zr7gD9KkNHUaouL@cluster0.brsuj.mongodb.net/ecommerce
FIRE_BASE_API_KEY=AIzaSyD7S6qDVctHYhu35oQR2haM4RgL1-mTHSc
FIRE_BASE_AUTH_DOMAIN=e-commerce-af37e.firebaseapp.com
FIRE_BASE_PROJECT_ID=e-commerce-af37e
FIRE_BASE_STORAGE_BUCKET=e-commerce-af37e.appspot.com
FIRE_BASE_MESSAGEING_SENDER_ID=759463044623
FIRE_BASE_APP_ID=1:759463044623:web:d01e2bd4571c9f4147e57a
FIRE_BASE_MEASUREMENT_ID=G-CTWFD618Z7
